NEXT_PUBLIC_SUPABASE_URL=https://klggurdxgegazptxicsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2d1cmR4Z2VnYXpwdHhpY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NzAwNjgsImV4cCI6MjAxMjA0NjA2OH0.uKI5NhT0ziWdioKVUPqEfGDqJ6VCjpYHeHM3IDsB-_Q
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItZXNjYXJnb3QtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mo9e7IspDupO1dRfppVeChsqpwvwuxIsGLjld2AqCQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/